[gd_scene load_steps=4 format=3 uid="uid://f81q1xjtr4w7"]

[ext_resource type="Texture2D" uid="uid://bdo0oqc2wehvu" path="res://no.png" id="1_d5m1v"]
[ext_resource type="Texture2D" uid="uid://c66i6aeonjpyo" path="res://shipyard.png" id="2_4rsi0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hu6t"]
bg_color = Color(0.435192, 0.435192, 0.435192, 1)
border_color = Color(0.497474, 0.497474, 0.497473, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ship" type="MarginContainer"]
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0hu6t")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="SHIP_IMG" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_d5m1v")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SHIP_NAME" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
text = "SHIP_NAME
"
fit_content = true
scroll_active = false

[node name="SHIP_STATUS" type="RichTextLabel" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "(WAITING)"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="B_UPGRADE" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Send to shipyard"
icon = ExtResource("2_4rsi0")

[node name="B_CVG" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Show travel plan
"
